# restaurant-managment

./: .gitignore  README.md  WebsiteOrdering.sln
WebsiteOrdering/: Program.cs  WebsiteOrdering.csproj  appsettings.Development.json  appsettings.json
WebsiteOrdering/Areas/Repository/: CategoryRepository.cs  ICategoryRepository.cs  IMonanRepository.cs  IStatisticsRepository.cs  MonanRepository.cs  StatisticsRepository.cs
WebsiteOrdering/Areas/Services/: IOrderService.cs  OrderService.cs
WebsiteOrdering/Areas/ViewModelAdmin/: DateRangeRequest.cs  MonAnThongKeViewModel.cs  MonanDeleteViewModel.cs  MonanDetailViewModel.cs  MonanFormViewModel.cs  MonanIndexViewModel.cs  MonthYearRequest.cs  OrderFilterModel.cs  ProductSearchResult.cs
WebsiteOrdering/Controllers/: AccountController.cs  BookingController.cs  CartController.cs  CheckoutController.cs  HomeController.cs  LocationController.cs  OrderController.cs  PaymentController.cs  PersonalController.cs  ProductsController.cs
WebsiteOrdering/Enums/: TrangThaiDonHang.cs
WebsiteOrdering/Helper/: EmailTemplateHelper.cs  SessionExtensions.cs  TrangThaiExtensions.cs
WebsiteOrdering/Migrations/: 20250729214545_AddBanLockTable.Designer.cs  20250729214545_AddBanLockTable.cs  AppDbContextModelSnapshot.cs
WebsiteOrdering/Models/: AppDbContext.cs  ApplicationUser.cs  Ban.cs  Banlock.cs  Chinhanh.cs  Chitietdatban.cs  Chitietdonhang.cs  Chitiettopping.cs  Datban.cs  Debanh.cs  Donhang.cs  ErrorViewModel.cs  Listgiasize.cs  Loaimonan.cs  Location.cs  MonAnGhepStats.cs  Monan.cs  Nguoidung.cs  Size.cs  Topping.cs  VNPayRequestModel.cs  VNPayResponseModel.cs
WebsiteOrdering/Models/Results/: ForgotPasswordResult.cs
WebsiteOrdering/Product/GetAllCategory/: GetAllCategoriesHandler.cs  GetAllCategoriesQuery.cs
WebsiteOrdering/Product/GetAllProducts/: GetAllProductQuery.cs  GetAllProductsHandler.cs  GetProductsByExactNameHandler.cs  GetProductsByExactNameQuery.cs
WebsiteOrdering/Product/GetProductById/: GetProductByIdQueryHandler.cs  GetProductsByIdQuery.cs
WebsiteOrdering/Product/GetProductsByCategory/: GetProductsByCategoiesQuery.cs  GetProductsByCategoriesHandler.cs
WebsiteOrdering/Properties/: launchSettings.json
WebsiteOrdering/Repositories/: AccountRepository.cs  IAccountRepository.cs  ILocationRepository.cs  IOrderRepository.cs  IProductRepository.cs  LocationRepository.cs  OrderRepository.cs  ProductRepository.cs
WebsiteOrdering/Services/: CheckoutService.cs  DatBanBackgroundService.cs  EmailService.cs  GeoService.cs  ICheckoutService.cs  IEmailService.cs  IGeoService.cs  ILocationService.cs  IOtpService.cs  ISmsService.cs  LocationService.cs  LuceneProductIndexer.cs  OtpService.cs  SmsService.cs  VNPayService.cs
WebsiteOrdering/Templates/: EmailConfirmationTemplate.html  EmailHoaDonDatBan.html  EmailHuyDatBan.html  EmailNhacDatBan.html  EmailXacNhanDatBan.html  ResetPasswordTemplate.html
WebsiteOrdering/Utils/: Utils.cs  VNPayLibrary.cs
WebsiteOrdering/ViewComponent/: BranchDropdownViewComponent.cs
WebsiteOrdering/ViewModels/: BookingViewModel.cs  CartItem.cs  CartPageViewModel.cs  CheckoutViewModel.cs  DatBanViewModel.cs  DonhangViewModel.cs  EmailSettings.cs  ForgotPasswordViewModel.cs  LatLngViewModel.cs  LoginViewModel.cs  MenuWithCartViewModel.cs  OpenRouteServiceSettings.cs  PendingCheckoutData.cs  PersonalPageViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  RouteRequest.cs  SelectedStoreViewModel.cs  SmsSettings.cs  UpdateProfileViewModel.cs  UserCheckoutInfoViewModel.cs  UserLocationSessionViewModel.cs  VerifyOtpViewModel.cs
WebsiteOrdering/Views/: _ViewImports.cshtml
WebsiteOrdering/Views/Account/: ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  RegisterPhoneNumber.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  VerifyOtp.cshtml
WebsiteOrdering/Views/Booking/: ChitietDatBan.cshtml  Index.cshtml  LichSuDatBan.cshtml  Searchdondatban.cshtml
WebsiteOrdering/Views/Cart/: Index.cshtml
WebsiteOrdering/Views/Checkout/: Index.cshtml  Success.cshtml
WebsiteOrdering/Views/Home/: Aboutus.cshtml  Contactus.cshtml  Index.cshtml  Menubook.cshtml  Thucdononline.cshtml
WebsiteOrdering/Views/Location/: Create.cshtml  Index.cshtml  SelectOrderType.cshtml
WebsiteOrdering/Views/Order/: Details.cshtml  MyOrders.cshtml
WebsiteOrdering/Views/Personal/: Personal.cshtml  _PartialAccountInfo.cshtml  _PartialBookingHistory.cshtml  _PartialOrderHistory.cshtml
WebsiteOrdering/Views/Products/: Detail.cshtml  Index.cshtml
WebsiteOrdering/Views/Shared/: Error.cshtml  _CartCount.cshtml  (+4 more)
(+67 files in other folders)
